<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css를 활용한 반응형 웹 코딩</title>
    <style>
        /* 
         * 리셋 CSS: 모든 요소의 padding과 margin 값을 0으로 설정
         * 이를 통해 기본 스타일을 초기화하고, 원하는 스타일을 적용
         */
        * {
            padding: 0; /* 요소 내부의 컨텐츠와의 거리를 의미 */
            margin: 0; /* 요소와 요소 사이의 간격을 의미 */
        }

        body {
            background-color: pink;
        }

        /* 
         * id 선택 시 #"id명"을 사용
         * #wrapper는 전체 구조를 감싸는 컨테이너
         */
        #wrapper {
            border: 1px solid gray; /* R 값과 단선 */
            width: 80%; /* 너비 80% */
            margin: 0 auto; /* 가운데 정렬 */
            
            /* 
             * 단위를 활용한 글씨 크기 설정 방법
             * vw: viewport width, 화면 너비의 1/100 크기
             */
            font-size: 2vw; /* 글씨 크기 2vw(2배)로 설정 */
        }
        
        nav li {
            list-style: none; /* 목록 검은 점 표시 없애기 */
            float: left; /* li 왼쪽으로 정렬 */
            border: 1px solid gray; /* li 사이에 선을 넣어 테두리로 구분 */
            width: 20%; /* 전체를 감싸는 header 안에 균등하게 분배를 위해 너비 20% */
            /* 
             * 20%로 설정했지만 메뉴가 밑으로 이동 -> border가 가지고 있는 1px 때문에 왼쪽 오른쪽이 20% X 5 = 100%에서 2px씩 추가되어
             * 플러스 알파라는 공간 발생
             */
            box-sizing: border-box; /* 사각형 버튼이 가지고 있는 사이즈는 border를 포함한 크기를 설정 */
            text-align: center; /* li 안에 있는 텍스트들을 중간으로 정렬 */
        }

        /* 
         * nav li에서 float: left를 사용할 때 발생하는 넘치는 부분을 숨기기 위해
         * li의 부모인 ul 태그를 선택해서 overflow 흘러서 넘쳤을 때 hidden으로 숨기겠다고 하는 속성을 설정
         * float를 줄 때는 항상 overflow: hidden을 같이 사용
         */
        nav ul {
            overflow: hidden; /* 넘치는 부분을 숨기기 위해 */
        }
 
        header h1 {
            text-align: center; /* <h1>반응형 웹</h1> 텍스트를 중앙으로 정렬 */
            margin-bottom: 20px; /* 반응형 웹 텍스트 바로 아래 공간 확보 */
        }

        header {
            padding: 20px 0 0 0; /* 4가지의 속성 속기법 위, 오른쪽, 아래, 왼쪽 -> 위쪽에 여백을 추가 */
            border: 1px solid gray; /* header가 가지고 있는 공간 확인을 위한 선 */
        }

        .content {
            padding: 10px; /* 모든 방향으로 여백을 추가 */
        }

        footer {
            border: 1px solid gray; /* footer가 가지고 있는 공간 확인을 위한 선 */
            height: 100px; /* footer 높이 100px */
            line-height: 100px; /* footer 높이 100px에 텍스트를 세로 기준으로 가운데 정렬 */
            text-align: center; /* footer 텍스트 가로 가운데 정렬 */
        }

        /* 
         * 미디어 쿼리를 활용한 반응형 웹 제작의 기본 핵심
         * CSS를 설정할 때 뒤에 있는 코딩 값이 앞에 있는 값을 덮어쓰지 않는지 확인 필요
         * 처음 순서로 992 이상을 설정할 때 하늘색으로 적용하고 그 다음으로 768 이상을 설정하면 뒤에 설정한 값이 앞의 값을 덮어쓰게 되므로 순서 잘 확인 필요
         * 그럼 스마트폰 사이즈는 더 먼저 설정을 해야 적용되는 것을 확인 가능
         */

        /* 
         * 디바이스 장치가 최소 767 이하일 때: 스마트폰 용
         * 스마트폰 사이즈는 min-width가 아닌 max-width를 사용해야하며 여기서는 767 이하를 뜻함
         */
        @media (max-width: 767px) {
            body {
                background-color: purple; /* 색상 설정은 색명, rgb, hexa코드로 설정 가능 */
            }

            #wrapper {
                width: 100%; /* 스마트폰 사이즈일 때 전체 너비로 설정 */
                font-size: 2em; /* 폰트 사이즈 2em으로 설정(폰트 사이즈 2배) -> 각각의 폰트 사이즈 설정 방법 */
            }

            nav li {
                width: 100%; /* 스마트폰 사이즈일 때 메뉴 버튼이 20% 가져가는 가로가 아닌 밑으로 100%씩 떨어지는 형태 */
            }
        }

        /* 
         * 디바이스 장치가 최소 768 이상일 때: 타블렛 용
         */
        @media (min-width: 768px) {
            body {
                background-color: orange; 
            }

            #wrapper {
                width: 100%; /* 타블렛 사이즈일 때 너비 100%을 설정하면 992와 1200에도 똑같이 100% 사이즈가 되는 문제 발생 -> 992와 1200의 #wrapper width 값을 다시 80%으로 설정해주면 문제 해결 */
            }
        }

        /* 
         * 디바이스 장치가 최소 992 이상일 때: laptop 컴퓨터 작은 모니터용
         */
        @media (min-width: 992px) {
            body {
                background-color: lightblue; 
            }

            #wrapper {
                width: 80%; /* 992 이상일 때 너비 80%으로 설정 */
            }
        }

        /* 
         * 디바이스 장치가 최소 1200 이상일 때: desktop 컴퓨터 큰 모니터용
         */
        @media (min-width: 1200px) {
            body {
                background-color: #4BF8B7; 
            }

            #wrapper {
                width: 80%; /* 1200 이상일 때 너비 80%으로 설정 */
            }
        }
    </style>
</head>
<body>
    <div id="wrapper"> <!-- div#wrapper으로 HTML 구조를 생성 -->  
        <header>
            <h1>반응형 웹</h1>
            <nav> <!-- nav>ul>li*5으로 메뉴를 순번 없이 생성하거나, nav>ul>li*5>{menu$}로 중괄호와 $표시로 1, 2, 3, 4, 5 순서대로 입력 -->
                <ul>  <!-- ctrl + alt 화살표 다중 선택을 통해 한번에 menu 작성 -->
                    <li>메뉴 1</li> 
                    <li>메뉴 2</li>
                    <li>메뉴 3</li>
                    <li>메뉴 4</li>
                    <li>메뉴 5</li>
                </ul>
            </nav>
        </header>
        <div class="content"> <!-- div.content div에 class를 추가하여 content 영역을 정의 -->
            <h2>반응형 웹은 미디어 쿼리를 사용하여 스타일링 한다.</h2> <!-- h2 요소를 사용하여 제목을 설정 -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia officiis tempora magni est vero deserunt dignissimos earum explicabo cum tempore nam ut quo esse, placeat, praesentium sed itaque error!</p> <!-- h2와 형제 관계로 p 태그를 사용하여 본문을 작성 -->
        </div>
        <footer>
            <h1>design by bs</h1> <!-- footer 태그로 div#wrapper와 형제 관계로 하단 정보를 표시 -->
        </footer>
    </div>
</body>
</html>